services:
  - type: web
    name: mentorship-dashboard
    env: node
    buildCommand: npm install && cd client && npm install && npm run build && cd ../backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: EMAIL
        sync: false
      - key: APP_PASS
        sync: false