services:
  - type: web
    name: mentorship-dashboard
    env: node
    buildCommand: npm install && cd client && npm install && npm run build
    startCommand: node deploy-render.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: EMAIL
        value: shubham.dev123int@gmail.com
      - key: APP_PASS
        value: swamtzsnnwozpsfu